<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="PZEquipCell">
            <rect key="frame" x="0.0" y="0.0" width="517" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-Lj-dMy">
                        <rect key="frame" x="0.0" y="0.0" width="517" height="153"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-ET-dXy">
                        <rect key="frame" x="10" y="10" width="133" height="133"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RRV-ET-dXy" secondAttribute="height" multiplier="1:1" id="cC7-Ot-gAt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附魔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZb-fD-3L0">
                        <rect key="frame" x="153" y="79" width="280" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-GK-TwZ">
                        <rect key="frame" x="443" y="10" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SUq-GK-TwZ" secondAttribute="height" multiplier="1:1" id="mNE-vG-JEO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-ah-ftC">
                        <rect key="frame" x="443" y="79" width="64" height="64"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nog-OL-jS0">
                        <rect key="frame" x="153" y="10" width="280" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dOW-ah-ftC" firstAttribute="height" secondItem="SUq-GK-TwZ" secondAttribute="height" id="36x-mi-ABs"/>
                    <constraint firstAttribute="bottom" secondItem="zWN-Lj-dMy" secondAttribute="bottom" id="49Z-dJ-Q6G"/>
                    <constraint firstItem="pZb-fD-3L0" firstAttribute="leading" secondItem="nog-OL-jS0" secondAttribute="leading" id="9hT-bG-1zD"/>
                    <constraint firstItem="zWN-Lj-dMy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HLa-qe-pKk"/>
                    <constraint firstItem="dOW-ah-ftC" firstAttribute="width" secondItem="SUq-GK-TwZ" secondAttribute="width" id="Ob9-vo-rhP"/>
                    <constraint firstItem="SUq-GK-TwZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QAt-Sv-g5b"/>
                    <constraint firstAttribute="bottom" secondItem="RRV-ET-dXy" secondAttribute="bottom" constant="10" id="WCk-hT-DSo"/>
                    <constraint firstItem="dOW-ah-ftC" firstAttribute="leading" secondItem="SUq-GK-TwZ" secondAttribute="leading" id="WEo-qf-rg1"/>
                    <constraint firstAttribute="bottom" secondItem="pZb-fD-3L0" secondAttribute="bottom" constant="10" id="bHS-rH-jef"/>
                    <constraint firstItem="RRV-ET-dXy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="feC-Nd-qmt"/>
                    <constraint firstItem="pZb-fD-3L0" firstAttribute="height" secondItem="nog-OL-jS0" secondAttribute="height" id="fmo-Ci-H4G"/>
                    <constraint firstItem="nog-OL-jS0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="h6i-au-SVe"/>
                    <constraint firstItem="dOW-ah-ftC" firstAttribute="top" secondItem="SUq-GK-TwZ" secondAttribute="bottom" constant="5" id="hwC-lg-MnG"/>
                    <constraint firstAttribute="trailing" secondItem="zWN-Lj-dMy" secondAttribute="trailing" id="kgI-M6-FRh"/>
                    <constraint firstItem="pZb-fD-3L0" firstAttribute="width" secondItem="nog-OL-jS0" secondAttribute="width" id="l2R-Lj-Is5"/>
                    <constraint firstItem="SUq-GK-TwZ" firstAttribute="leading" secondItem="nog-OL-jS0" secondAttribute="trailing" constant="10" id="lE6-Ra-OFk"/>
                    <constraint firstItem="zWN-Lj-dMy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mZy-Z5-3Ka"/>
                    <constraint firstAttribute="trailing" secondItem="SUq-GK-TwZ" secondAttribute="trailing" constant="10" id="qIi-NA-LhX"/>
                    <constraint firstItem="RRV-ET-dXy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uKY-gj-Bi6"/>
                    <constraint firstAttribute="bottom" secondItem="dOW-ah-ftC" secondAttribute="bottom" constant="10" id="uLe-Ug-NjF"/>
                    <constraint firstItem="nog-OL-jS0" firstAttribute="leading" secondItem="RRV-ET-dXy" secondAttribute="trailing" constant="10" id="wq3-Yl-ubq"/>
                    <constraint firstItem="pZb-fD-3L0" firstAttribute="top" secondItem="nog-OL-jS0" secondAttribute="bottom" constant="5" id="yLN-xb-SeZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="EnhanceName" destination="pZb-fD-3L0" id="8cL-Om-J49"/>
                <outlet property="EquipName" destination="nog-OL-jS0" id="5VG-89-XaE"/>
                <outlet property="cellImageView" destination="zWN-Lj-dMy" id="D25-GV-Lzx"/>
                <outlet property="equipIcon" destination="RRV-ET-dXy" id="utR-pN-FFr"/>
                <outlet property="stone1" destination="SUq-GK-TwZ" id="D7L-JR-SNi"/>
                <outlet property="stone2" destination="dOW-ah-ftC" id="JFR-5t-kkF"/>
            </connections>
            <point key="canvasLocation" x="166.5" y="569"/>
        </tableViewCell>
    </objects>
</document>
